# gradle-nar-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/funcTest/groovy/de/fanero/gradle/plugin/nar/: NarPluginFuncTest.groovy
src/main/groovy/de/fanero/gradle/plugin/nar/: Nar.groovy  NarManifestEntry.groovy  NarPlugin.groovy
src/test/groovy/de/fanero/gradle/plugin/nar/: NarPluginTest.groovy
