plugins {
    id "com.jfrog.bintray" version "1.3.1"
    id 'net.researchgate.release' version '2.2.2'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group = 'de.fanero.gradle.plugin.nar'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar

            pom.withXml {
                Node root = asNode()
                root.appendNode('name', 'Gradle Nar Plugin')
                root.appendNode('description', 'Gradle plugin to support development of Apache NiFi nar archives')
                root.appendNode('url', 'https://github.com/sponiro/gradle-nar-plugin')
                root.appendNode('inceptionYear', '2015')

                def scm = root.appendNode('scm')
                scm.appendNode('url', 'https://github.com/sponiro/gradle-nar-plugin')
                scm.appendNode('connection', 'scm:https://github.com/sponiro/gradle-nar-plugin.git')
                scm.appendNode('developerConnection', 'scm:git:https://github.com/sponiro/gradle-nar-plugin.git')

                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def developers = root.appendNode('developers')
                def rkuehne = developers.appendNode('developer')
                rkuehne.appendNode('id', 'rkuehne')
                rkuehne.appendNode('name', 'Robert Kühne')
                rkuehne.appendNode('email', 'sponiro@gmail.com')
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.getProperty('bintrayUser') : null
    key = project.hasProperty('bintrayKey') ? project.getProperty('bintrayKey') : null
    publications = ['mavenJava']
    pkg {
        repo = 'gradle-plugins'
        name = 'gradle-nar-plugin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sponiro/gradle-nar-plugin'
    }
}